# TEMP_REPO

./: HelperlandExport.sql  final_export.sql  scaffold_command_template.txt
HTML/: about.html  become_service_provider.html  (+9 more)
Helperland/HelperLand/HelperLand/: HelperLand.csproj  Startup.cs  libman.json
Helperland/HelperLand/HelperLand/Controllers/: AdminController.cs  BaseController.cs  BookServiceController.cs  CustomerController.cs  HomeController.cs  ServiceProviderController.cs
Helperland/HelperLand/HelperLand/Data/: HelperlandDBContext.cs
Helperland/HelperLand/HelperLand/Extensions/: SessionExpireAttribute.cs  SessionExtensions.cs
Helperland/HelperLand/HelperLand/Models/: User.cs
Helperland/HelperLand/HelperLand/Properties/: launchSettings.json
Helperland/HelperLand/HelperLand/Security/: CustomDataProtector.cs  ICustomDataProtector.cs
Helperland/HelperLand/HelperLand/Utility/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Helperland/HelperLand/HelperLand/ViewModels/: AddressViewModel.cs  AdminRescheduleServiceViewModel.cs  BookServiceCombinedViewModel.cs  CancelCompleteRequestViewModel.cs  ChangePasswordViewModel.cs  CombinedViewModel.cs  ContactViewModel.cs  DeleteDefaultAddressViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PostalCodeViewModel.cs  RatingViewModel.cs  RequestAcceptViewModel.cs  RescheduleServiceViewModel.cs  ScheduleAndPlanViewModel.cs  ServiceRequestsViewModel.cs  ServiceRequestsWrapperViewModel.cs  SpecialUserViewModel.cs  UserDetailsUpdateViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
(+36 files in other folders)
