<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="icon" type="image/png" href="assets/titlebar_logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>User Management | Helperland</title>
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <div class="body-container admin-wrapper">
        <header>
            <div>
                <nav class="navbar navbar-dark navbar-expand-lg fixed-top secondary-navbar admin-navbar" id="navbar">
                    <span class="fas fa-bars d-block d-xl-none" id="toggler-icon"></span>
                    <a class="navbar-brand" href="#">helperland</a>
                    <div class="d-flex jutify-content-end align-items-center ml-auto admin-nav-right">
                        <img src="./assets/admin-user.png" alt="Admin Profile">
                        <span class="d-none d-sm-block">James Smith</span>
                        <img src="./assets/logout.png" alt="Logout" title="Logout">
                    </div>
                </nav>
            </div>
        </header>

        <!-- Details Section -->
        <section class="admin-content">
            <div class="d-lg-flex">
                <div class="admin-left-nav">
                    <ul>
                        <li><a href="#">Service Requests</a></li>
                        <li><a href="#" class="active">User Management</a></li>
                    </ul>
                </div>

                <div class="right-side-wrapper admin-right-content flex-grow-1">
                    <div class="d-flex align-items-center justify-content-between">
                        <h2 class="header-22">User Management</h2>
                        <a class="btn admin-blue-btn" href="#" title="Add new user"><img src="./assets/add.png"
                                alt="Add User">
                            <span>Add New User</span></a>
                    </div>

                    <div class="admin-filter-wrapper">
                        <form>
                            <div class="form-row justify-content-center">
                                <div class="col">
                                    <select class="form-control">
                                        <option disabled selected>User name</option>
                                        <option>John Smith</option>
                                    </select>
                                </div>

                                <div class="col-md col-sm-4 col-6">
                                    <select class="form-control">
                                        <option disabled selected>User role</option>
                                        <option>Customer</option>
                                        <option>Inquiry Manager</option>
                                        <option>Content Manager</option>
                                        <option>Finanace Manager</option>
                                    </select>
                                </div>

                                <div class="col-md col-sm-4 col-6">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="number-pref">+49</span>
                                        </div>
                                        <input type="text" class="form-control" id="mobilenumber"
                                            placeholder="Mobile number" aria-describedby="number-pref">
                                    </div>
                                </div>

                                <div class="col-md col-sm-4 col-6">
                                    <input type="text" class="form-control" id="zipcode" placeholder="Zipcode">
                                </div>

                                <div class="col-md col-sm-4 col-6 d-flex justify-content-md-end justify-content-center">
                                    <a class="form-btn blue-color btn" title="Search">
                                        <span>Search</span>
                                    </a>
                                    <a class="form-btn clear-btn btn" title="Clear">
                                        <span>Clear</span>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>

                    <table class="table admin-table">
                        <thead>
                            <tr>
                                <th><a href="#" title="Service Id">User Name <img src="./assets/sort.png"
                                            alt="Sort"></a>
                                </th>
                                <th><a href="#" title="Service date">User Type</a>
                                </th>
                                <th><a href="#" title="Customer Details">Role</a></th>
                                <th><a href="#" title="Distance">Postal Code <img src="./assets/sort.png"
                                            alt="Sort"></a>
                                </th>
                                <th><a href="#" title="Actions">City</a></th>
                                <th><a href="#" title="Distance">Radius <img src="./assets/sort.png" alt="Sort"></a>
                                </th>
                                <th><a href="#" title="Distance">User Status <img src="./assets/sort.png"
                                            alt="Sort"></a>
                                </th>
                                <th><a href="#" title="Actions">Actions</a></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <div>Lyum Watson</div>
                                </td>

                                <td>
                                    <div>Call Center</div>
                                </td>

                                <td>
                                    <div>Inquiry Manager</div>
                                </td>

                                <td>
                                    <div>123456</div>
                                </td>

                                <td>
                                    <div>Berlin</div>
                                </td>

                                <td></td>

                                <td><a href="#" title="Active" class="btn-sm service-status">Active</a></td>

                                <td>
                                    <a href="#" class="admin-actions dropdown-toggle" id="user1-actions"
                                        data-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user1-actions">
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div>John Smith</div>
                                </td>

                                <td>
                                    <div>Service Provider</div>
                                </td>

                                <td></td>

                                <td>
                                    <div>123456</div>
                                </td>

                                <td>
                                    <div>Berlin</div>
                                </td>

                                <td>
                                    <div>10km</div>
                                </td>

                                <td><a href="#" title="Active" class="btn-sm service-status">Active</a></td>

                                <td>
                                    <a href="#" class="admin-actions dropdown-toggle" id="user2-actions"
                                        data-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user2-actions">
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div>John Smith</div>
                                </td>

                                <td>
                                    <div>Customer</div>
                                </td>

                                <td></td>

                                <td>
                                    <div>123456</div>
                                </td>

                                <td>
                                    <div>Berlin</div>
                                </td>

                                <td>
                                    <div>10km</div>
                                </td>

                                <td><a href="#" title="Active" class="btn-sm service-status">Active</a></td>

                                <td>
                                    <a href="#" class="admin-actions dropdown-toggle" id="user2-actions"
                                        data-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user2-actions">
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div>Tom Smith</div>
                                </td>

                                <td>
                                    <div>Customer</div>
                                </td>

                                <td></td>

                                <td>
                                    <div>123456</div>
                                </td>

                                <td>
                                    <div>Berlin</div>
                                </td>

                                <td>
                                    <div>10km</div>
                                </td>

                                <td><a href="#" title="Inactive" class="btn-sm service-status btn-orange">Inactive</a>
                                </td>

                                <td>
                                    <a href="#" class="admin-actions dropdown-toggle" id="user2-actions"
                                        data-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user2-actions">
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div>John Smith</div>
                                </td>

                                <td>
                                    <div>Call Center</div>
                                </td>

                                <td>Finance Manager</td>

                                <td>
                                    <div>123456</div>
                                </td>

                                <td>
                                    <div>Berlin</div>
                                </td>

                                <td>
                                    <div>10km</div>
                                </td>

                                <td><a href="#" title="Active" class="btn-sm service-status">Active</a></td>

                                <td>
                                    <a href="#" class="admin-actions dropdown-toggle" id="user2-actions"
                                        data-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user2-actions">
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div>John Smith</div>
                                </td>

                                <td>
                                    <div>Service Provider</div>
                                </td>

                                <td></td>

                                <td>
                                    <div>123456</div>
                                </td>

                                <td>
                                    <div>Berlin</div>
                                </td>

                                <td>
                                    <div>10km</div>
                                </td>

                                <td><a href="#" title="Active" class="btn-sm service-status">Active</a></td>

                                <td>
                                    <a href="#" class="admin-actions dropdown-toggle" id="user2-actions"
                                        data-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user2-actions">
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div>John Smith</div>
                                </td>

                                <td>
                                    <div>Call Center</div>
                                </td>

                                <td>Content Manager</td>

                                <td>
                                    <div>123456</div>
                                </td>

                                <td>
                                    <div>Berlin</div>
                                </td>

                                <td>
                                    <div>10km</div>
                                </td>

                                <td><a href="#" title="Active" class="btn-sm service-status">Active</a></td>

                                <td>
                                    <a href="#" class="admin-actions dropdown-toggle" id="user2-actions"
                                        data-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user2-actions">
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div>John Smith</div>
                                </td>

                                <td>
                                    <div>Service Provider</div>
                                </td>

                                <td></td>

                                <td>
                                    <div>123456</div>
                                </td>

                                <td>
                                    <div>Berlin</div>
                                </td>

                                <td>
                                    <div>10km</div>
                                </td>

                                <td><a href="#" title="Active" class="btn-sm service-status">Active</a></td>

                                <td>
                                    <a href="#" class="admin-actions dropdown-toggle" id="user2-actions"
                                        data-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user2-actions">
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div
                        class="admin-pagination pagination-and-filter-wrapper d-sm-flex align-items-center justify-content-between">
                        <div class="filter-wrapper">
                            <span>Show</span>
                            <select class="form-control">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            <span> Entries</span>
                        </div>
                        <ul>
                            <li>
                                <a href="#"><img src="./assets/admin-previous-page.png" alt="Previous Page"></a>
                            </li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#"><img src="./assets/admin-previous-page.png" alt="Previous Page"
                                        class="rotate-180"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="admin-footer">
                        &copy;2018 Helperland. All rights reserved.
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Bootstrap Scripts -->
    <script src="./js/custom.js"></script>
</body>

</html>